ControllLesson/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ControllLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllLesson"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800" FontFamily="Comic Sans MS" Cursor="ScrollAll">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFE61E1E" Offset="1"/>
            <GradientStop Color="#FF020202" Offset="0.007"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Text="Login:" FontSize="18"/>
            <TextBox Name="LoginTextBox" Margin="20 0"/>
            <TextBlock TextAlignment="Center" Text="Password:" FontSize="18" Margin="0 10 0 0"/>
            <PasswordBox Name="PasswordBox" Margin="20 0"/>
            <Button Name="signInButton" Content="Вход" Margin="200 15 20 0" Click="SignInButtonClick"/>
            <Button Name="signInButton1" Content="Регистрация" Margin="20 -19 165 0"Click="signInButton1_Click" />
        </StackPanel>
        
    </Grid>
</Window>
