ControllLesson/Registr.xaml

<Window x:Class="ControllLesson.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllLesson"
        mc:Ignorable="d"
        Title="Registr" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBB2DB5" Offset="0"/>
            <GradientStop Color="#FF4B1B49" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Text=" New Login:" FontSize="18"/>
            <TextBox Name="NewLoginTextBox" Margin="20 0"/>
            <TextBlock TextAlignment="Center" Text=" New Password:" FontSize="18" Margin="0 10 0 0"/>
            <TextBox Name="NewPasswordBox" Margin="20 0"/>
            <Button Name="signInButton" Content="Register" Margin="180 15 20 0" Click="signInButton_Click" />
        </StackPanel>
    </Grid>
</Window>
